<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-OO-sGL">
                                <rect key="frame" x="80" y="382" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="fSr-n9-Hio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Calculadora + Programática" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fw-pY-4zB">
                                <rect key="frame" x="49" y="332" width="292" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-Le-9he">
                                <rect key="frame" x="177" y="382" width="47" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj4-s5-7hB">
                                <rect key="frame" x="249" y="389" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4W-Z6-0gM">
                                <rect key="frame" x="146" y="389" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-C7-TJH">
                                <rect key="frame" x="282" y="389" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-vI-SMf">
                                <rect key="frame" x="156" y="435" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="sumar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uf8-uc-Ld8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-Wu-asf">
                                <rect key="frame" x="202" y="434" width="32" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="restar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri0-om-hGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-Pz-ikn">
                                <rect key="frame" x="159" y="477" width="32" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="*"/>
                                <connections>
                                    <action selector="multi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hta-2V-HMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-gl-O9i">
                                <rect key="frame" x="202" y="477" width="29" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="/"/>
                                <connections>
                                    <action selector="div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ3-x3-4dG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDf-OO-sGL" firstAttribute="bottom" secondItem="fmB-Le-9he" secondAttribute="bottom" id="6I0-Mw-wy5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWp-C7-TJH" secondAttribute="trailing" constant="79" id="8dC-YH-JHs"/>
                            <constraint firstItem="DPN-Wu-asf" firstAttribute="leading" secondItem="h6P-vI-SMf" secondAttribute="trailing" constant="11" id="8pY-y5-iEZ"/>
                            <constraint firstItem="oDf-OO-sGL" firstAttribute="centerY" secondItem="T4W-Z6-0gM" secondAttribute="centerY" id="BRE-25-Dg4"/>
                            <constraint firstItem="8gv-Pz-ikn" firstAttribute="top" secondItem="h6P-vI-SMf" secondAttribute="bottom" constant="7" id="Bb8-JD-LN8"/>
                            <constraint firstItem="T4W-Z6-0gM" firstAttribute="top" secondItem="1Fw-pY-4zB" secondAttribute="bottom" constant="30" id="Gkf-0J-Mej"/>
                            <constraint firstItem="T4W-Z6-0gM" firstAttribute="baseline" secondItem="fj4-s5-7hB" secondAttribute="baseline" id="HJw-tB-be6"/>
                            <constraint firstItem="h6P-vI-SMf" firstAttribute="trailing" secondItem="8gv-Pz-ikn" secondAttribute="trailing" id="Jah-IQ-mpN"/>
                            <constraint firstItem="T4W-Z6-0gM" firstAttribute="leading" secondItem="oDf-OO-sGL" secondAttribute="trailing" constant="19" id="Lhn-2h-DTK"/>
                            <constraint firstItem="fj4-s5-7hB" firstAttribute="baseline" secondItem="yWp-C7-TJH" secondAttribute="baseline" id="O70-ML-EDp"/>
                            <constraint firstItem="fj4-s5-7hB" firstAttribute="leading" secondItem="fmB-Le-9he" secondAttribute="trailing" constant="25" id="TzO-gE-ycY"/>
                            <constraint firstItem="1Fw-pY-4zB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YyQ-T8-n4H"/>
                            <constraint firstItem="DPN-Wu-asf" firstAttribute="top" secondItem="fmB-Le-9he" secondAttribute="bottom" constant="17" id="aRP-Wk-RO6"/>
                            <constraint firstItem="yWp-C7-TJH" firstAttribute="leading" secondItem="fj4-s5-7hB" secondAttribute="trailing" constant="22" id="b3X-OY-5jM"/>
                            <constraint firstItem="1Fw-pY-4zB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="285" id="cgB-3B-s3j"/>
                            <constraint firstItem="oDf-OO-sGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="nhU-Ag-apv"/>
                            <constraint firstItem="oDf-OO-sGL" firstAttribute="top" secondItem="fmB-Le-9he" secondAttribute="top" id="nwl-8N-C5v"/>
                            <constraint firstItem="8gv-Pz-ikn" firstAttribute="baseline" secondItem="GTg-gl-O9i" secondAttribute="baseline" id="qY3-S8-8CJ"/>
                            <constraint firstItem="GTg-gl-O9i" firstAttribute="top" secondItem="DPN-Wu-asf" secondAttribute="bottom" constant="8" id="tEo-75-ojw"/>
                            <constraint firstItem="h6P-vI-SMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="uEe-SQ-sTH"/>
                            <constraint firstItem="fmB-Le-9he" firstAttribute="leading" secondItem="T4W-Z6-0gM" secondAttribute="trailing" constant="22" id="ueN-pC-wkE"/>
                            <constraint firstItem="DPN-Wu-asf" firstAttribute="leading" secondItem="GTg-gl-O9i" secondAttribute="leading" id="wCr-SD-5zD"/>
                            <constraint firstItem="oDf-OO-sGL" firstAttribute="top" secondItem="1Fw-pY-4zB" secondAttribute="bottom" constant="23" id="y9w-fC-fEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="num1" destination="oDf-OO-sGL" id="34I-tb-onI"/>
                        <outlet property="num2" destination="fmB-Le-9he" id="Re2-Z3-HmA"/>
                        <outlet property="operador" destination="T4W-Z6-0gM" id="aex-ml-vFr"/>
                        <outlet property="resp" destination="yWp-C7-TJH" id="azW-Vx-edJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
